internal/conf/conf.proto

syntax = "proto3";
package internal.conf;

option go_package = "gitee.com/moyusir/service-centre/internal/conf;conf";

import "google/protobuf/duration.proto";
import "util/api/util/v1/general.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  api.util.v1.LogLevel log_level = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message Gateway {
    string address = 1;
  }
  message Cluster{
    string namespace=1;
  }
  message CompilationCenter{
    string address=1;
  }
  message Influxdb{
    // influxdb服务器的地址
    string server_url=1;
    // 读写influxdb所需的auth token
    string auth_token=2;
    // influxdb中用户的标识信息 organization
    string org=3;
  }

  HTTP http = 1;
  GRPC grpc = 2;
  Gateway gateway = 3;
  Cluster cluster = 4;
  CompilationCenter compilation_center = 5;
  string app_domain_name=6;
  Influxdb influxdb=7;
}

message Data {
  message Redis {
    // redis service的主机地址
    string host = 1;
    // redis server端口
    int64 server_port = 2;
    // redis sentinel端口
    int64 sentinel_port = 3;
    // redis sentinel集群使用的master标识名
    string master_name = 4;
    // redis连接池大小
    int64 pool_size = 5;
    // redis连接池的最小空闲连接数
    int64 min_idle_conns = 6;
  }
  Redis redis = 1;
}
